### APPLICATION PORT
server.port=8080

### MYSQL CONFIG
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost/gvendas_db?userTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.show-sql=true

### SWAGGER CONFIG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger.use-model-v3=false

### JAEGER CONFIG
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

