### APPLICATION PORT
server.port=8080

### MYSQL CONFIG
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gvendas_db?userTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true

### AVOIDING SWAGGER NULLPOINTER EXCEPTION
spring.mvc.pathmatch.matching-strategy=ant_path_matcher