### APPLICATION PORT
server.port=8080

### MYSQL CONFIG
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://mysql:3306/gvendas_db?userTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.show-sql=true

### JAEGER CONFIG
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

### PROMETHEUS CONFIG
management.endpoints.web.exposure.include=info, metrics, health, prometheus
